<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul{
      float: left;
      border: 1px solid blue;
      font-size: 0;
    }
    .title,.content{
      display: inline-block;
      font-size: 16px;
    }
    li{
      display: table;
    }
    .title{
      position: relative;
      padding-right: 10px;
      display: table-cell;
      text-align: justify;
      text-align-last: justify;
      vertical-align: middle;
      width: 80px;
    }
    .title:after{
      display: block;
      content: ":";
      position: absolute;
      right: 0;
      top: 0;
    }
    .content{
      float: left;
      margin-left: 5px;
      width: 150px;
    }
    .box{
      position: relative;
      margin: 50px auto;
      width: 200px;
      height: 400px;
      border: 1px solid red;
      border-radius: 10px;
    }
    .box:after{
      display: block;
      content: "";
      position: absolute;
      top: -1px;
      right: -1px;
      border-width: 15px;
      border-color: white white red red;
      border-style: dashed dashed solid solid;
      border-bottom-left-radius: inherit;
    }
  </style>
</head>
<body>
  <ul>
    <li>
      <span class="title">姓名</span>
      <span class="content">哈哈哈哈哈哈</span>
    </li>
    <li>
      <span class="title">电话号码</span>
      <span class="content">哈哈哈哈哈哈哈哈</span>
    </li>
    <li>
      <span class="title">家庭住址</span>
      <span class="content">哈哈哈哈哈哈哈哈</span>
    </li>
  </ul>
  <div class="box"></div>
</body>
</html>